# imooc-videos-dev

./: pom.xml
imoocvideosdevcommon/: pom.xml
imoocvideosdevcommon/src/main/java/com/imooc/enums/: VideoStatusEnum.java
imoocvideosdevcommon/src/main/java/com/imooc/utils/: FFMpegTest.java  FetchVideoCover.java  MergeVideoMp3.java  PagedResult.java
imoocvideosdevmapper/src/main/java/com/imooc/mapper/: CommentsMapperCustom.java  UsersMapper.java  VideosMapper.java  VideosMapperCustom.java
imoocvideosdevmapper/src/main/resources/mapper/: CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  VideosMapperCustom.xml
imoocvideosdevminiapi/: pom.xml
imoocvideosdevminiapi/src/main/java/com/imooc/: Application.java  Swagger2.java  WebMvcConfig.java
imoocvideosdevminiapi/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
imoocvideosdevminiapi/src/main/java/com/imooc/interceptor/: MiniInterceptor.java
imoocvideosdevminiapi/src/main/resources/: application.properties  log4j.properties
imoocvideosdevminiapi/src/test/java/com/imooc/utils/: RedisOperatorTest.java
imoocvideosdevpojo/: pom.xml
imoocvideosdevpojo/src/main/java/com/imooc/pojo/: Users.java
imoocvideosdevpojo/src/main/java/com/imooc/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
imoocvideosdevservice/: pom.xml
imoocvideosdevservice/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
imoocvideosdevservice/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
