############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173  \u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u7684 druid \u6570\u636E\u6E90
#
############################################################
spring.datasource.url=jdbc:mysql://192.168.56.105:3306/imooc-video-dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# redis \u914D\u7F6E
#
############################################################
# Redis\u670D\u52A1\u5668\u7D22\u5F15(\u9ED8\u8BA40)
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.56.105
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
spring.redis.password=imooc
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
spring.redis.timeout=0




############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
# myabtis \u914D\u7F6E
logging.level.com.imooc.mapper=debug
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u8BBE\u7F6E
pagehelper.helperDialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB


############################################################
#
# Server \u670D\u52A1\u914D\u7F6E
#
############################################################
# \u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8081
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u8BBE\u7F6E\u4FDD\u5B58\u4E0A\u4F20\u7684\u7528\u6237\u5934\u50CF\u548C\u89C6\u9891\u8DEF\u5F84
save-user-video-path=E:/imooc-video-dev
#\u8BBE\u7F6EFFmpeg\u7684\u6587\u4EF6\u8DEF\u5F84
ffmpeg-path=E:/imooc-video-dev/ffmpeg/bin/ffmpeg.exe
#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
#\u914D\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${save-user-video-path}
